Python 3.11.5 (tags/v3.11.5:cce6ba9, Aug 24 2023, 14:38:34) [MSC v.1936 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
a=2
b=4
print("addition is",a+b )
addition is 6

======================= RESTART: C:/Users/INDIA/prac8.py =======================
enter first number12
enter second number
======================= RESTART: C:/Users/INDIA/prac8.py =======================
enter first number12
enter second number24
addition is 36
substraction is  -12
